<!DOCTYPE html>
<html>
<head>
  <title>Manhattan Project</title> 
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
   <link href="https://fonts.googleapis.com/css?family=Londrina+Solid" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/theboywhocame.css">
    <script type="text/javascript" src="js/theboywhocame.js"></script>
  
  <style type="text/css">
  
  .jumbotron {
    color: #ff9b09;
    background: #ff9b09;
    font-size: 35px;
}
  .navbar-inverse {
      background: #ff9b09
      color: white;

  }
  .navbar-inverse .navbar-brand, .navbar-inverse a{
      font-size:25px;
      color: #ff9b09;
    }
    .navbar-inverse .navbar-nav>li>a {
      color: #ff9b09;
      font-size:25px;
    } 
   body {
  background: url(https://i.imgur.com/efq62A6.jpg);
  background-size: 50%;
  background-position: center-bottom;
  text-orientation: center;
  background-attachment: fixed;
  font-family:  'Londrina Solid', cursive;
}
    h1{
      font-weight: 700;
      font-size:5em;
      color:#ff9b09;
    }
    h3{
      color:black;
    }
    </style>
</head>

<body>
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
         <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-nav-demo" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a href="#" class="navbar-brand"><i class="fa fa-thermometer-full" aria-hidden="true"></i></i> The Boy Who Came</a>
      </div>
      <div class="collapse navbar-collapse" id="bs-nav-demo">
        <ul class="nav navbar-nav">
          <li><a href="#">About</a></li>
          <li><a href="#">Bookings</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#">Snapchat <i class="fa fa-snapchat" aria-hidden="true"></i></a></li>
          <li><a href="#">Instagram <i class="fa fa-instagram" aria-hidden="true"></i></a></li>
        </ul>
      </div>
    </div>
  </nav>
<div class="container">

<div class="container">
 <div class="row">
   <div class="col-lg-12">
    <div class="content">
     <center><h1>The boy who came </h1></center>
      <center><h3> "The world's only micro-penis gay porn star who specializes in drive bys"</h3></center>
      <hr>
      <center><button class="btn btn-default btn-lg"><i class="fa fa-video-camera" aria-hidden="true"></i><a href="https://www.youtube.com/watch?v=vV-ieLJD3AQ"> Watch Vids </button></center>
     </div>
    </div>
   </div>
   <iframe width="30%" height="88" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/213696741&amp;color=%23ff5500&amp;auto_play=true&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;show_teaser=true&amp;visual=true"></iframe>
<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.js"></script>
 <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
 <script src="https://use.fontawesome.com/985b365948.js"></script>
</body>
</html>